<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Us - darTagineByTigemi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #457456;
        color: #333;
        margin: 0;
        padding: 0;
      }

      main {
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
      }

      .about-section {
        background-color: #036729;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        color: #f2f6f2;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #f4f4f4;
      }

      footer {
        text-align: center;
        color: #535353;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="about-section">
        <div class="container">
          <h2>Dar Tagine ByTigemi</h2>
          <p>
            we're open 24h/7j we welcome everyone to enjoy the morrocan cook and
            specialy we have offers better and delecious .
          </p>
        </div>
      </section>
      <footer>
        <p>&copy; since 2023. Dar Tagine ByTigemi</p>
      </footer>
    </main>
  </body>
</html>
